<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/styles.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Racing+Sans+One%7CFira+Sans:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
<![endif]-->
	<title>Home | Daniel Feldman</title>
</head>

<body>
<!--Site uses HTML5 tags-->
	<div id="container">
	<header>
		<h1>Daniel Feldman</h1>
		<nav>
			<ul class="mainNav">
				<li><a href="contact.html">Contact</a></li>
				<li><a href="portfolio.html">Resume</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav> 
	</header>
		<article>	
			<div class="homeGIF"></div>
			<h2> Hello! </h2> <br/>
			<p> My name is Daniel Feldman. I live in Denver, Colorado. I work as a graphic designer at the world's largest association for water professionals. I help design and illustrate an academic Journal. It's a great job that allows me to contribute creatively to an important field. Plus I get lots of free water while I am at work.</p><br/>

			<p>In my spare time I'm working on a masters degree in web development, and would like to branch into front-end development and user experience design. When I'm not toasting my mind with technology, I like to cycle, practice yoga, and scarf vegan food.</p><br/> 

			<p>My work, please visit my <a href="http://behance.net/danielfeldman"><strong>portfolio site</strong></a>. Feel free to contact me if you'd like help with your creative projects. Thanks for visiting!</p>
		</article>
	</div>
</body>
</html>
